E:\VScode\571\571hw3\571hw3\bin\Debug\571hw3.exe.config
E:\VScode\571\571hw3\571hw3\bin\Debug\571hw3.exe
E:\VScode\571\571hw3\571hw3\bin\Debug\571hw3.pdb
E:\VScode\571\571hw3\571hw3\obj\Debug\571hw3.csprojAssemblyReference.cache
E:\VScode\571\571hw3\571hw3\obj\Debug\571hw3.csproj.CoreCompileInputs.cache
E:\VScode\571\571hw3\571hw3\obj\Debug\571hw3.exe
E:\VScode\571\571hw3\571hw3\obj\Debug\571hw3.pdb
C:\Users\micha\OneDrive\Desktop\571\571\571hw3\571hw3\bin\Debug\571hw3.exe.config
C:\Users\micha\OneDrive\Desktop\571\571\571hw3\571hw3\bin\Debug\571hw3.exe
C:\Users\micha\OneDrive\Desktop\571\571\571hw3\571hw3\bin\Debug\571hw3.pdb
C:\Users\micha\OneDrive\Desktop\571\571\571hw3\571hw3\obj\Debug\571hw3.csprojAssemblyReference.cache
C:\Users\micha\OneDrive\Desktop\571\571\571hw3\571hw3\obj\Debug\571hw3.csproj.CoreCompileInputs.cache
C:\Users\micha\OneDrive\Desktop\571\571\571hw3\571hw3\obj\Debug\571hw3.exe
C:\Users\micha\OneDrive\Desktop\571\571\571hw3\571hw3\obj\Debug\571hw3.pdb
